# video-enrichment-service

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-db.sql  settings.gradle
.github/workflows/: cd.yml  ci.yml
src/main/java/com/adtracker/videoenrichment/: VideoEnrichmentApplication.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/adtracker/videoenrichment/: VideoEnrichmentApplicationTests.java
src/test/resources/: application-test.yml
